一、实现跳板机

1. 	修改IP、hosts文件、主机名
[root@cm ~]# vim /etc/hosts
[root@cm ~]# hostnamectl set-hostname m01
[root@cm ~]# vim /etc/sysconfig/network-scripts/ifcfg-eth0
[root@cm ~]# vim /etc/sysconfig/network-scripts/ifcfg-eth1

2.	分发密钥
[root@m01 ~]# su - ks
# 切换到ks用户下
[ks@m01 ~]$ ssh-keygen -t dsa
# 创建密钥对，默认回车即可

[ks@m01 ~]$ ssh-copy-id -i ~/.ssh/id_dsa.pub ks@172.16.11.11
[ks@m01 ~]$ ssh-copy-id -i ~/.ssh/id_dsa.pub ks@172.16.11.12
[ks@m01 ~]$ ssh-copy-id -i ~/.ssh/id_dsa.pub ks@172.16.11.18
[ks@m01 ~]$ ssh-copy-id -i ~/.ssh/id_dsa.pub ks@172.16.11.19
[ks@m01 ~]$ ssh-copy-id -i ~/.ssh/id_dsa.pub ks@172.16.11.21
[ks@m01 ~]$ ssh-copy-id -i ~/.ssh/id_dsa.pub ks@172.16.11.22
[ks@m01 ~]$ ssh-copy-id -i ~/.ssh/id_dsa.pub ks@172.16.11.23
# 将公钥发送给各台服务器，yes--输入密码

3.	编写登录连接其他计算机的脚本并放入ks的profile中
[root@m01 ~]# vim /server/scripts/login.sh
#!/bin/sh
echo "选择你要连接的主机"
echo "11 = lb01(172.16.11.11)"
echo "12 = lb02(172.16.11.12)"
echo "18 = web01(172.16.11.18)"
echo "19 = web02(172.16.11.19)"
echo "21 = nfs(172.16.11.21)"
echo "22 = backup(172.16.11.22)"
echo "23 = db01(172.16.11.23)"
echo "Enter or Other = localhost"
read sship
if [ "$sship" = "21" ];then
    ssh ks@172.16.11.21
elif [ "$sship" = "22" ];then
    ssh ks@172.16.11.22
elif [ "$sship" = "23" ];then
    ssh ks@172.16.11.23
elif [ "$sship" = "18" ];then
    ssh ks@172.16.11.18
elif [ "$sship" = "19" ];then
    ssh ks@172.16.11.19
elif [ "$sship" = "11" ];then
    ssh ks@172.16.11.11
elif [ "$sship" = "12" ];then
    ssh ks@172.16.11.12
else
    exit 0
fi

[ks@m01 ~]$ vim .bash_profile
# Run the shell when login by KevinnoTs 20181001
/usr/bin/sh /server/scripts/login.sh



二、zabbix监控

1.	添加zabbix官方源

[root@m01 ~]# rpm -ivh https://repo.zabbix.com/zabbix/3.0/rhel/7/x86_64/zabbix-release-3.0-1.el7.noarch.rpm
#添加zabbix官方源

[root@m01 ~]# yum install zabbix-server-mysql zabbix-web-mysql -y
#安装zabbix

2.	安装MySQL
[root@m01 ~]# yum install -y libaio ncurses-devel

[root@m01 ~]# cd /server/tools

[root@m01 tools]# rz

[root@m01 tools]# tar xf mysql-5.5.61-linux-glibc2.12-x86_64.tar.gz
[root@m01 tools]# mv mysql-5.5.61-linux-glibc2.12-x86_64/ /application/mysql-5.5.61
[root@m01 tools]# ln -s /application/mysql-5.5.61/ /application/mysql

[root@m01 tools]# useradd mysql -s /sbin/nologin -M
[root@m01 tools]# id mysql
uid=1001(mysql) gid=1001(mysql) groups=1001(mysql)

[root@m01 tools]# chown -R mysql.mysql /application/mysql/
[root@m01 tools]# /application/mysql/scripts/mysql_install_db --basedir=/application/mysql --datadir=/application/mysql/data/ --user=mysql

[root@m01 tools]# sed -in 's#/usr/local/#/application/#gp' /application/mysql/bin/mysqld_safe
[root@m01 tools]# cp /application/mysql/support-files/my-small.cnf /etc/my.cnf
cp: overwrite ‘/etc/my.cnf’? y

[root@m01 tools]# vim /etc/my.cnf
[client]
socket          = /var/lib/mysql/mysql.sock
[mysqld]
socket          = /var/lib/mysql/mysql.sock
basedir = /application/mysql
datadir = /application/mysql/data
user=mysql

[root@m01 tools]# vim /etc/profile
# Add MySQL PATH by KevinnoTs 20181009
export PATH=/application/mysql/bin:$PATH

[root@m01 tools]# source /etc/profile

[root@m01 tools]# vim /usr/lib/systemd/system/mysqld.service

[Unit]
Description=MySQL Server
Documentation=http://dev.mysql.com/doc/refman/en/using-systemd.html
After=network.target
After=syslog.target

[Install]
WantedBy=multi-user.target

[Service]
User=mysql
Group=mysql
PIDFile=/var/run/mysqld/mysqld.pid
PermissionsStartOnly=true
ExecStart=/application/mysql/bin/mysqld
LimitNOFILE = 5000
TimeoutSec=600
Restart=always
PrivateTmp=false

[root@m01 tools]# systemctl daemon-reload
[root@m01 tools]# systemctl enable mysqld.service
Created symlink from /etc/systemd/system/multi-user.target.wants/mysqld.service to /usr/lib/systemd/system/mysqld.service.
[root@m01 tools]# systemctl start mysqld.service

[root@db01 ~]# /application/mysql/bin/mysql_secure_installation
# 回车--y--新密码--重复密码--回车--回车--回车--回车

[root@db01 ~]# mysql -uroot -p
Enter password:
mysql>

编辑备份脚本，增加文件
./usr/lib/systemd/system/mysqld.service
./etc/my.cnf


3.	配置zabbix数据库

[root@db01 ~]# mysql -uroot -p
Enter password:
mysql> create database ks_zabbix character set utf8 collate utf8_bin;
Query OK, 1 row affected (0.00 sec)

mysql> grant all privileges on ks_zabbix.* to ks_zabbix_user@localhost identified by '1qaz@WSX';
Query OK, 0 rows affected (0.00 sec)

mysql> flush privileges;
Query OK, 0 rows affected (0.01 sec)

4.	导入数据

[root@m01 ~]# rpm -qa zabbix-server-mysql
zabbix-server-mysql-3.0.22-1.el7.x86_64
[root@m01 ~]# rpm -ql zabbix-server-mysql | grep "\.sql"
/usr/share/doc/zabbix-server-mysql-3.0.22/create.sql.gz
#找到安装zabbix时带的默认数据库

[root@m01 ~]# zcat /usr/share/doc/zabbix-server-mysql-3.0.22/create.sql.gz | mysql -uks_zabbix_user -p1qaz@WSX ks_zabbix
#zcat命令为查看压缩包，通过通道导入到数据库中


5.	安装apache

[root@m01 ~]# yum install -y httpd
[root@m01 ~]# vim /etc/httpd/conf/httpd.conf
 95 ServerName 127.0.0.1:80

[root@m01 ~]# systemctl enable httpd.service
Created symlink from /etc/systemd/system/multi-user.target.wants/httpd.service to /usr/lib/systemd/system/httpd.service.
[root@m01 ~]# systemctl start httpd.service

[root@m01 ~]# vim /etc/httpd/conf.d/zabbix.conf
        php_value date.timezone Asia/Shanghai
#将时区改为亚洲/上海

浏览器访问本机ip/zabbix进行继续安装（http://192.168.31.71/zabbix）
https://www.zabbix.com/documentation/3.0/manual/installation/install#installing_frontend
Next step
查看是否全为绿色OK
Next step
配置数据库
Next step
填写名字 Name: Zabbix server
Next step
Next step
出现绿色Congratulations!表示成功安装
生成配置文件：/etc/zabbix/web/zabbix.conf.php
Finish

登录
初始密码Amin，密码zabbix

配置zabbix server
[root@m01 ~]# vim /etc/zabbix/zabbix_server.conf
 91 DBName=ks_zabbix
107 DBUser=ks_zabbix_user
115 DBPassword=1qaz@WSX
126 DBSocket=/var/lib/mysql/mysql.sock
309 ListenIP=172.16.11.0/24

[root@m01 ~]# tail -f /var/log/zabbix/zabbix_server.log
# 查看进程

编辑备份脚本，增加文件
./etc/httpd/conf/httpd.conf
./etc/httpd/conf.d/zabbix.conf
./etc/zabbix/zabbix_server.conf


6.	zabbix客户机配置

yum install zabbix-agent -y
sed -ir 's#^Server=127.0.0.1#Server=172.16.11.81#' /etc/zabbix/zabbix_agentd.conf
sed -ir 's#^ServerActive=127.0.0.1#ServerActive=172.16.11.81#' /etc/zabbix/zabbix_agentd.conf
systemctl enable zabbix-agent.service
systemctl start zabbix-agent.service


7.	支持中文

修改字体
[root@m01 ~]# cat /etc/httpd/conf.d/zabbix.conf
......
<Directory "/usr/share/zabbix">
......
#查看配置文件，确定zabbix网站目录
[root@m01 fonts]# pwd
/usr/share/zabbix/fonts
#进入站点目录的字体目录下
[root@m01 fonts]# ls -lh
total 0
lrwxrwxrwx 1 root root 33 Sep 30 16:41 graphfont.ttf -> /etc/alternatives/zabbix-web-font
# 上传一个字体，用raphfont.ttf名字把该软链接覆盖掉即可
# https://transfonter.org/ttc-unpack

vim /usr/share/zabbix/include/locales.inc.php

'zh_CN' => array('name' => _('Chinese (zh_CN)'), 'display' => false),

修改为

'zh_CN' => array('name' => _('Chinese (zh_CN)'), 'display' => true),
