Installed:

lsof.x86_64 0:4.87-5.el7
net-tools.x86_64 0:2.0-0.22.20131004git.el7
vim-enhanced.x86_64 2:7.4.160-4.el7
ntpdate.x86_64 0:4.2.6p5-28.el7.centos
zabbix-agent.x86_64 0:3.0.22-1.el7
telnet.x86_64 1:0.17-64.el7
rsync.x86_64 0:3.1.2-4.el7
wget.x86_64 0:1.14-15.el7_4.1
sysstat.x86_64 0:10.1.5-13.el7
sendmail.x86_64 0:8.14.7-5.el7
mailx.x86_64 0:12.5-19.el7
libreport-plugin-mailx.x86_64 0:2.1.11-40.el7.centos
mariadb.x86_64 1:5.5.60-1.el7_5
mariadb-server.x86_64 1:5.5.60-1.el7_5
nginx.x86_64 1:1.12.2-2.el7
openssl-devel.x86_64 1:1.0.2k-12.el7
gcc.x86_64 0:4.8.5-28.el7_5.1
gcc-c++.x86_64 0:4.8.5-28.el7_5.1
php.x86_64 0:5.4.16-45.el7
php-fpm.x86_64 0:5.4.16-45.el7
php-mysqlnd.x86_64
php-mysql.x86_64 0:5.4.16-45.el7
libjpeg-turbo-devel.x86_64 0:1.2.90-5.el7
libxml2-devel.x86_64 0:2.9.1-6.el7_2.3
freetype-devel.x86_64 0:2.4.11-15.el7
gd-devel.x86_64 0:2.0.35-26.el7
libcurl-devel.x86_64 0:7.29.0-46.el7
libpng-devel.x86_64 2:1.5.13-7.el7_2
libxslt-devel.x86_64 0:1.1.28-5.el7
libmcrypt-devel.x86_64 0:2.5.8-13.el7
mcrypt.x86_64 0:2.6.8-11.el7
mhash.x86_64 0:0.9.9.9-10.el7
libiconv-1.15.tar.gz
libaio.x86_64 0:0.3.109-13.el7
ncurses-devel.x86_64 0:5.9-14.20130511.el7_4
keepalived.x86_64 0:1.3.5-6.el7
nfs-utils.x86_64 1:1.3.0-0.54.el7
rpcbind.x86_64 0:0.2.0-44.el7



Dependency Installed:

gpm-libs.x86_64 0:1.20.7-5.el7
perl.x86_64 4:5.16.3-292.el7
perl-Carp.noarch 0:1.26-244.el7
perl-Encode.x86_64 0:2.51-7.el7
perl-Exporter.noarch 0:5.68-3.el7
perl-File-Path.noarch 0:2.09-2.el7
perl-File-Temp.noarch 0:0.23.01-3.el7
perl-Filter.x86_64 0:1.49-3.el7
perl-Getopt-Long.noarch 0:2.40-3.el7
perl-HTTP-Tiny.noarch 0:0.033-3.el7
perl-PathTools.x86_64 0:3.40-5.el7
perl-Pod-Escapes.noarch 1:1.04-292.el7
perl-Pod-Perldoc.noarch 0:3.20-4.el7
perl-Pod-Simple.noarch 1:3.28-4.el7
perl-Pod-Usage.noarch 0:1.63-3.el7
perl-Scalar-List-Utils.x86_64 0:1.27-248.el7
perl-Socket.x86_64 0:2.010-4.el7
perl-Storable.x86_64 0:2.45-3.el7
perl-Text-ParseWords.noarch 0:3.29-4.el7
perl-Time-HiRes.x86_64 4:1.9725-3.el7
perl-Time-Local.noarch 0:1.2300-2.el7
perl-constant.noarch 0:1.27-2.el7
perl-libs.x86_64 4:5.16.3-292.el7
perl-macros.x86_64 4:5.16.3-292.el7
perl-parent.noarch 1:0.225-244.el7
perl-podlators.noarch 0:2.5.1-3.el7
perl-threads.x86_64 0:1.87-4.el7
perl-threads-shared.x86_64 0:1.43-6.el7
vim-common.x86_64 2:7.4.160-4.el7
vim-filesystem.x86_64 2:7.4.160-4.el7
lm_sensors-libs.x86_64 0:3.4.0-4.20160601gitf9185e5.el7
cyrus-sasl.x86_64 0:2.1.26-23.el7
hesiod.x86_64 0:3.2.1-3.el7
procmail.x86_64 0:3.22-36.el7_4.1
augeas-libs.x86_64 0:1.4.0-5.el7_5.1
json-c.x86_64 0:0.11-4.el7_0
libreport.x86_64 0:2.1.11-40.el7.centos
libreport-filesystem.x86_64 0:2.1.11-40.el7.centos
libreport-python.x86_64 0:2.1.11-40.el7.centos
libtar.x86_64 0:1.2.11-29.el7
satyr.x86_64 0:0.13-14.el7
libaio.x86_64 0:0.3.109-13.el7
perl-Compress-Raw-Bzip2.x86_64 0:2.061-3.el7
perl-Compress-Raw-Zlib.x86_64 1:2.061-4.el7
perl-DBD-MySQL.x86_64 0:4.023-6.el7
perl-DBI.x86_64 0:1.627-4.el7
perl-Data-Dumper.x86_64 0:2.145-3.el7
perl-IO-Compress.noarch 0:2.061-2.el7
perl-Net-Daemon.noarch 0:0.48-5.el7
perl-PlRPC.noarch 0:0.2020-14.el7
xz-devel.x86_64 0:5.2.2-1.el7
fontconfig.x86_64 0:2.10.95-11.el7
fontpackages-filesystem.noarch 0:1.44-8.el7
gd.x86_64 0:2.0.35-26.el7
gperftools-libs.x86_64 0:2.6.1-1.el7
libX11.x86_64 0:1.6.5-1.el7
libX11-common.noarch 0:1.6.5-1.el7
libXau.x86_64 0:1.0.8-2.1.el7
libXpm.x86_64 0:3.5.12-1.el7
libjpeg-turbo.x86_64 0:1.2.90-5.el7
libpng.x86_64 2:1.5.13-7.el7_2
libxcb.x86_64 0:1.12-1.el7
libxslt.x86_64 0:1.1.28-5.el7
lyx-fonts.noarch 0:2.2.3-1.el7
nginx-all-modules.noarch 1:1.12.2-2.el7
nginx-filesystem.noarch 1:1.12.2-2.el7
nginx-mod-http-geoip.x86_64 1:1.12.2-2.el7
nginx-mod-http-image-filter.x86_64 1:1.12.2-2.el7
nginx-mod-http-perl.x86_64 1:1.12.2-2.el7
nginx-mod-http-xslt-filter.x86_64 1:1.12.2-2.el7
nginx-mod-mail.x86_64 1:1.12.2-2.el7
nginx-mod-stream.x86_64 1:1.12.2-2.el7
keyutils-libs-devel.x86_64 0:1.5.8-3.el7
krb5-devel.x86_64 0:1.15.1-19.el7
libcom_err-devel.x86_64 0:1.42.9-12.el7_5
libkadm5.x86_64 0:1.15.1-19.el7
libselinux-devel.x86_64 0:2.5-12.el7
libsepol-devel.x86_64 0:2.5-8.1.el7
libverto-devel.x86_64 0:0.2.5-4.el7
zlib-devel.x86_64 0:1.2.7-17.el7
cpp.x86_64 0:4.8.5-28.el7_5.1
glibc-devel.x86_64 0:2.17-222.el7
glibc-headers.x86_64 0:2.17-222.el7
kernel-headers.x86_64 0:3.10.0-862.14.4.el7
libmpc.x86_64 0:1.0.1-3.el7
libstdc++-devel.x86_64 0:4.8.5-28.el7_5.1
mpfr.x86_64 0:3.1.1-4.el7
apr.x86_64 0:1.4.8-3.el7_4.1
apr-util.x86_64 0:1.5.2-6.el7
httpd.x86_64 0:2.4.6-80.el7.centos.1
httpd-tools.x86_64 0:2.4.6-80.el7.centos.1
libzip.x86_64 0:0.10.1-8.el7
mailcap.noarch 0:2.1.41-2.el7
php-cli.x86_64 0:5.4.16-45.el7
php-common.x86_64 0:5.4.16-45.el7
expat-devel.x86_64 0:2.1.0-10.el7_3
fontconfig-devel.x86_64 0:2.10.95-11.el7
libICE.x86_64 0:1.0.9-9.el7
libSM.x86_64 0:1.2.2-2.el7
libX11-devel.x86_64 0:1.6.5-1.el7
libXau-devel.x86_64 0:1.0.8-2.1.el7
libXext.x86_64 0:1.3.3-3.el7
libXpm-devel.x86_64 0:3.5.12-1.el7
libXt.x86_64 0:1.1.5-3.el7
libgcrypt-devel.x86_64 0:1.5.3-14.el7
libgpg-error-devel.x86_64 0:1.12-3.el7
ibxcb-devel.x86_64 0:1.12-1.el7
xorg-x11-proto-devel.noarch 0:7.7-20.el7
libmcrypt.x86_64 0:2.5.8-13.el7
php-pdo.x86_64 0:5.4.16-45.el7
net-snmp-agent-libs.x86_64 1:5.7.2-33.el7_5.2
net-snmp-libs.x86_64 1:5.7.2-33.el7_5.2
gssproxy.x86_64 0:0.7.0-17.el7
keyutils.x86_64 0:1.5.8-3.el7
libbasicobjects.x86_64 0:0.1.1-29.el7
libcollection.x86_64 0:0.7.0-29.el7
libevent.x86_64 0:2.0.21-4.el7
libini_config.x86_64 0:1.3.1-29.el7
libnfsidmap.x86_64 0:0.25-19.el7
libpath_utils.x86_64 0:0.2.1-29.el7
libref_array.x86_64 0:0.1.5-29.el7
libtirpc.x86_64 0:0.2.4-0.10.el7
libverto-libevent.x86_64 0:0.2.5-4.el7
quota.x86_64 1:4.01-17.el7
quota-nls.noarch 1:4.01-17.el7
tcp_wrappers.x86_64 0:7.6-77.el7


